<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Momentum</title>
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="links">Links</div>
      <div class="search">Search</div>
    </div>
    <div class="container">
      <div class="audio-player">Player</div>
      <div class="weather">Weather</div>
    </div>
  </header>

  <main>
    <span class="clock">17:00:00</span>
    <span class="calendar">September, 15 May, 2022</span>
    <h1>
      <span class="greeting">Good morning, </span>
      <span class="name">Anna</span>
    </h1>
    <h2>What is your main focus today?</h2>
    <h2>Code Momentum...</h2>
  </main>

  <footer>
    <div class="container">
      <div class="properties">
        <i class="fa fa-gear"></i>
      </div>
      <div class="place">Germany, Gamburg</div>
    </div>

    <div class="container quote">
      <h5 class="quote__content">quote</h5>
      <h6 class="quote__author">author</h6>
    </div>

    <div class="container todo">Todo</div>
  </footer>

  <script src="dist/main.js"></script>
  <!--script src="src/index.js"></!--script-->
</body>
</html>